<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Activity.TypeExcursionActivity">

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/pedestrial_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tet"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/running_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tets"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/car_way"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tets"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>
